.expression {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-left: 1px dotted #a6a8aa;
  margin-left: 10px;
}

.expression-controls {
  display: flex;
}

.log-operator {
  background: #f95959;
  color: #fff;
  padding: 5px;
  margin-right: 5px;
  margin-left: 5px;
}
