.condition {
  padding: 5px;
  color: #fff;
  display: flex;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  margin-bottom: 5px;
}

.field-label {
  background: #2151bb;
  color: #fff;
  padding: 5px;
  margin-right: 5px;
}

.field-value {
  background: #d2e8f7;
  color: #646464;
  padding: 5px;
  margin-right: 5px;
}
