.logical-operator-toggle {
  border: 1px solid #dee2e6;
  display: flex;
}

.operator {
  padding: 4px;

  &:hover {
    .active;
  }
}

.active {
  background: #0d6efd;
  color: #fff;
}

.inactive {
  background: #6c757d;
  color: #fff;
}
